<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bắc -->
    <TextView
        android:id="@+id/north"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Nam -->
    <TextView
        android:id="@+id/south"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <!-- Đông -->
    <TextView
        android:id="@+id/east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>

    <!-- Tây -->
    <TextView
        android:id="@+id/west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>

    <!-- Hình kim la bàn (sẽ xoay) -->
    <ImageView
        android:id="@+id/compassNeedle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/compass_needle"
        android:layout_centerInParent="true"/>

    <!-- Góc lệch -->
    <TextView
        android:id="@+id/angleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/compassNeedle"
        android:layout_marginTop="10dp"
        android:text="Góc lệch: 0°"
        android:textSize="20sp"/>
</RelativeLayout>
