<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nh_p_tin_nh_n"/>

    <EditText
        android:id="@+id/etIpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nh_p_ip_ng_i_nh_n"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g_i"/>

    <TextView
        android:id="@+id/tvReceivedMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tin_nh_n_nh_n_c"
        android:paddingTop="16dp"/>
</LinearLayout>
